user www-data;
events {}
http {
    include /etc/nginx/mime.types;
server {
    # CONF SSL
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3; # change l'url de htpp a https, protocole de securisation
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # ROOT && INDEX
    root /var/www/html;
    # dossier ou se trouve wordpress donc sa premiere page a afficher
    index index.php;

    server_name lleciak.42.fr;



    location / { 
        try_files $uri $uri/ =404;#renvoyer nimporte quelle requete que je connais pas sur 404 error
    }
    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ [^/]\.php(/|$) { # pour toute requete php
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$; #comment renvoyer les requetes sur le prot 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
    
}
}