events {}
http {
server {
    # CONF SSL
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # ROOT && INDEX
    root /var/www/html;
    # dossier ou se trouve wordpress donc sa premiere page a afficher
    index index.php;

    server_name lleciak.42.fr;



    location / { 
            try_files $uri $uri/ =404;
        }
        location ~ [^/]\.php(/|$) {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
}
}